SQL_HOST=35.152.38.90
SQL_PORT=4306
SQL_USER=pcr
SQL_PWD=O3bL14GJWnrx
SQL_DBNAME=pcr
GMAIL_USERNAME=ankush@247medservices.com
GMAIL_CLIENT_ID=74526965507-kbc6uqm0l9cpnlsvf9moti15a4b405a9.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=CeDCCAjC6h7S3YanXMF3AcSH
GMAIL_REFRESH_TOKEN=1//04fvrhBFgs-HKCgYIARAAGAQSNwF-L9Ireq8QzYoRLPplstnkJ09Q81BiZaq_l1eqaWYMZcqfXtJQPShj6s_zUwaEwtKQVxhGZqw
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMBZppaVLRmu7YyS19NoVUhQ9D3bTZNKta3OVJEzYQxOyomYh6Mv8TG7VpNbUIwfDTmPnqWDc_KuLTJhRVZCesTJLR90fTI0XqonQsvC-nKZMbpqRS3pG2MbgDzV-zb2vbsU2isuEXvhGpAtpKyEDmgX
ADMIN_EMAIL=ankush@247medservices.com
  